PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://akash284374:akash12345@cluster0.lduiwrv.mongodb.net

MONGODB_URI=mongodb+srv://akash284374:akash12345@cluster0.lduiwrv.mongodb.net
ACCESS_TOKEN_SECRET=aaasmk

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=